Repository: marcinmajsc/Tweach
Catalog: localization/*.lproj/Localizable.strings
Languages: it, pl, ru

source: Account
pl: Konto
ru: Аккаунт

# SkipLogInAlert
source: Suppress login reminder
it: Nascondi promemoria di accesso
pl: Ukryj przypomnienie o logowaniu
ru: Скрыть напоминание о входе

source: Log in
pl: Zaloguj się
ru: Авторизация

source: Manage account
it: Gestisci account
pl: Zarządzaj kontem
ru: Управление аккаунтом

source: Access denied
it: Accesso negato
pl: Brak dostępu
ru: Нет доступа

source: Log out
pl: Wyloguj
ru: Выйти

# LogOutTitle
source: Log out
pl: Wylogowanie
ru: Выход

# LogOutMessage
source: Are you sure you want to continue?
it: Sei sicuro di voler continuare?
pl: Czy na pewno chcesz kontynuować?
ru: Уверены, что хотите продолжить?

# FeaturesNotActivated
source: You are not logged in. To access Tweach features, please log in to an account with an active subscription.
it: Non hai effettuato l'accesso. Per accedere alle funzioni di Tweach, accedi con un abbonamento Patreon attivo.
pl: Nie jesteś zalogowany. Aby uzyskać dostęp do funkcji Tweach, zaloguj się na konto z aktywną subskrypcją.
ru: Вы не вошли в аккаунт. Для доступа к функциям Tweach войдите в аккаунт с активной подпиской.

source: Search
it: Cerca
pl: Szukaj
ru: Поиск

# SettingsHeader
source: General
it: Generali
pl: Ogólne
ru: Основные

# DownloadingHeader
source: Downloading
pl: Pobieranie
ru: Загрузка

source: Download Clips
it: Scarica Clip
pl: Pobieranie klipów
ru: Загрузка клипов

# DownloadLive
source: Download Broadcasts
it: Scarica Broadcasts
pl: Pobieranie transmisji
ru: Загрузка трансляций

source: Download VODs
it: Scarica VOD
pl: Pobieranie VOD
ru: Загрузка VOD

source: Profile Info Button
it: Pulsante Info Profilo
pl: Przycisk informacji o profilu
ru: Кнопка информации профиля

# PlayerHeader
source: Player
pl: Odtwarzacz
ru: Плеер

# QualityWifi
source: Quality on WiFi
it: Qualità in WiFi
pl: Jakość przez Wi‑Fi
ru: Качество по Wi-Fi

# QualityCellular
source: Quality on Cellular
it: Qualità in Rete Dati
pl: Jakość w sieci komórkowej
ru: Качество по сотовой сети

source: Best
it: Migliore
pl: Najlepsza
ru: Наилучшее

source: Default
pl: Domyślna
ru: По умолчанию

# PlayerFooter
source: Playback quality selection works only with the Low Latency Player
it: La scelta della qualità di riproduzione funziona solo con il Player a bassa latenza
pl: Wybór jakości odtwarzania działa tylko z odtwarzaczem niskich opóźnień
ru: Выбор качества воспроизведения работает только с плеером низкой задержки

# ClaimPoints
source: Claim Channel Points
it: Riscuoti punti canale
pl: Odbieraj punkty kanału
ru: Получать баллы канала

# ClaimPointsDesc
source: Automatically claims channel points when available
it: Riscuoti automaticamente i punti canale quando disponibili
pl: Automatycznie odbiera punkty kanału, gdy są dostępne
ru: Автоматически получает баллы канала, когда они доступны

# SystemPlayer
source: System Player Button
it: Bottone Player Nativo
pl: Przycisk odtwarzacza systemowego
ru: Кнопка системного плеера

# SystemPlayerDesc
source: Opens the media in the native iOS player
it: Apri i contenuti nel player nativo di iOS
pl: Otwiera multimedia w natywnym odtwarzaczu iOS
ru: Открывает медиа в стандартном плеере iOS

source: Live stats
it: Mostra Statistiche Live
pl: Wyświetlaj statystyki na żywo
ru: Статистика трансляции

# LiveStatsDesc
source: Shows bitrate, latency and other stream info. Available in low latency mode only
it: Mostra bitrate, latenza e altre info della stream. Disponibile solo in modalità bassa latenza
pl: Pokazuje bitrate, opóźnienie i inne informacje o strumieniu. Dostępne tylko w trybie niskich opóźnień
ru: Показывает битрейт, задержку и другую информацию. Доступно только в режиме низкой задержки

source: Two-Finger Tap
it: Tocco con due dita
pl: Dotknięcie dwoma palcami
ru: Касание двумя пальцами

# TwoFingerTapDesc
source: Tap with two fingers to play or pause
it: Tocca con due dita per mettere in Play o Pausa
pl: Dotknij dwoma palcami, aby odtworzyć lub wstrzymać
ru: Коснитесь двумя пальцами для воспроизведения или паузы

# HideClips
source: Hide Clips Button
it: Nascondi tasto Clip
pl: Ukryj przycisk klipów
ru: Скрыть кнопку клипов

# HideClipsDesc
source: Removes the clips button from the player controls
it: Rimuove il tasto Clip dai controlli del player
pl: Usuwa przycisk klipów z kontrolek odtwarzacza
ru: Убирает кнопку клипов из управления плеером

# HideCast
source: Hide Cast Button
it: Nascondi tasto Cast
pl: Ukryj przycisk Cast
ru: Скрыть кнопку трансляции

# HideCastDesc
source: Removes the cast button from the player controls
it: Rimuove il tasto Cast dai controlli del player
pl: Usuwa przycisk Cast z kontrolek odtwarzacza
ru: Убирает кнопку трансляции на ТВ из управления плеером

# HideShare
source: Hide Share Button
it: Nascondi tasto Share
pl: Ukryj przycisk udostępniania
ru: Скрыть кнопку поделиться

# HideShareDesc
source: Removes the share button from the player controls
it: Rimuove il tasto Share dai controlli del player
pl: Usuwa przycisk udostępniania z kontrolek odtwarzacza
ru: Убирает кнопку поделиться из управления плеером

# HideMature
source: Hide Mature-rated Banner
it: Nascondi Banner per Adulti
pl: Ukryj baner treści dla dorosłych
ru: Скрыть баннер взрослого контента

# HideMatureDesc
source: Dismisses the content warning banner automatically
it: Rimuove automaticamente il banner del content warning
pl: Automatycznie zamyka baner ostrzegający o treściach
ru: Автоматически скрывает предупреждение о контенте для взрослых

# HideAspectRatio
source: Hide Aspect Ratio Button
it: Nascondi tasto Aspect Ratio
pl: Ukryj przycisk proporcji
ru: Скрыть кнопку соотношения сторон

# HideAspectRatioDesc
source: Removes the aspect ratio button from the player controls
it: Rimuove il tasto Aspect Ratio dai controlli del player
pl: Usuwa przycisk proporcji z kontrolek odtwarzacza
ru: Убирает кнопку соотношения сторон из управления плеером

# HideChat
source: Hide Chat Button
it: Nascondi tasto Chat
pl: Ukryj przycisk czatu
ru: Скрыть кнопку чата

# HideChatDesc
source: Removes the chat button from the player controls
it: Rimuove il tasto Chat dai controlli del player
pl: Usuwa przycisk czatu z kontrolek odtwarzacza
ru: Убирает кнопку чата из управления плеером

# HideRotate
source: Hide Rotate Button
it: Nascondi Tasto Ruota
pl: Ukryj przycisk obrotu
ru: Скрыть кнопку поворота

# HideRotateDesc
source: Removes the rotate button from the player controls
it: Rimuove il tasto Ruota dai controlli del player
pl: Usuwa przycisk obrotu z kontrolek odtwarzacza
ru: Убирает кнопку поворота из управления плеером

# HideMute
source: Hide Mute Button
it: Nascondi tasto Muta
pl: Ukryj przycisk wyciszenia
ru: Скрыть кнопку отключения звука

# HideMuteDesc
source: Removes the mute button from the player controls
it: Rimuove il tasto Muta dai controlli del player
pl: Usuwa przycisk wyciszenia z kontrolek odtwarzacza
ru: Убирает кнопку отключения звука из управления плеером

source: Hide Side Buttons
it: Nascondi tasti a lato
pl: Ukryj boczne przyciski
ru: Скрыть боковые кнопки

# HideSideButtonsDesc
source: Hides the engagement buttons displayed on the sides in fullscreen mode
it: Rimuove i tasti sul lato quando in modalità schermo intero
pl: Ukrywa przyciski interakcji wyświetlane po bokach w trybie pełnoekranowym
ru: Скрывает кнопки взаимодействия, отображаемые по бокам в полноэкранном режиме

source: Tab bar
pl: Pasek kart
ru: Панель вкладок

# Startup
source: Startup tab
it: Tab di avvio
pl: Karta startowa
ru: Начальная вкладка

source: Active tabs
it: Tab attive
pl: Aktywne karty
ru: Отображаемые вкладки

source: Inactive tabs
it: Tab disattive
pl: Nieaktywne karty
ru: Скрытые вкладки

source: Can't hide home tab
it: Non puoi nascondere il Tab Home
pl: Nie można ukryć karty głównej
ru: Нельзя скрыть главную вкладку

source: Home
pl: Główna
ru: Главная

# explore
source: Browse
it: Esplora
pl: Przeglądaj
ru: Просмотр

source: Create
it: Crea
pl: Utwórz
ru: Создать

source: Activity
it: Attività
pl: Aktywność
ru: События

source: Profile
it: Profilo
pl: Profil
ru: Профиль

source: Following
it: Seguiti
pl: Obserwowane
ru: Отслеживаемое

source: Discover
it: Scopri
pl: Odkrywaj
ru: Поиск

source: Browse
it: Naviga
pl: Przeglądaj
ru: Просмотр

source: Search
it: Cerca
pl: Szukaj
ru: Поиск

source: Advanced
it: Avanzate
pl: Zaawansowane
ru: Дополнительно

# ManagePreferences
source: Preferences Management
it: Gestione Impostazioni
pl: Zarządzanie preferencjami
ru: Управление настройками

source: Import Preferences
it: Importa Impostazioni
pl: Importuj preferencje
ru: Импортировать настройки

# PreImportMessage
source: This action will replace the current preferences with those from the selected file. Are you sure you want to continue?
it: Questa operazione sostituirà le impostazioni attuali con quelle contenute nel file selezionato. Sei sicuro di voler continuare?
pl: Ta akcja zastąpi bieżące preferencje ustawieniami z wybranego pliku. Czy na pewno chcesz kontynuować?
ru: Данное действие перезапишет существующие настройки твика на те, что будут в выбираемом файле. Уверены, что хотите продолжить?

source: Export Preferences
it: Esporta Impostazioni
pl: Eksportuj preferencje
ru: Экспортировать настройки

# ResetSettings
source: Restore Default Settings
it: Ripristina Impostazioni di default
pl: Przywróć ustawienia domyślne
ru: Восстановить настройки по умолчанию

# ResetMessage
source: This action will reset Tweach settings to default Are you sure you want to continue?
it: Questa operazione ripristinerà le impostazioni predefinite di Tweach. Sei sicuro di voler continuare?
pl: Ta akcja przywróci domyślne ustawienia Tweach. Czy na pewno chcesz kontynuować?
ru: Данное действие вернет настройки Tweach к значениям по умолчанию. Уверены, что хотите продолжить?

# ManageCache
source: Cache Management
it: Gestione Cache
pl: Zarządzanie pamięcią podręczną
ru: Управление кешем

# ClearCacheAtStart
source: Clear Cache on Startup
it: Cancella Cache all'avvio
pl: Czyść pamięć podręczną przy uruchomieniu
ru: Очищать кеш при запуске

source: Clear Cache
it: Cancella Cache
pl: Wyczyść pamięć podręczną
ru: Очистить кеш

source: Enable Ad Block
it: Abilita Ad Block
pl: Włącz blokowanie reklam
ru: Блокировка рекламы

# EnableAdBlockDesc
source: Block ads in streams, feed, and following tab
it: Blocca le pubblicità nelle live, nel feed e nel tab seguiti
pl: Blokuje reklamy w transmisjach, kanale aktualności i karcie Obserwowane
ru: Блокирует рекламу в трансляциях, ленте и вкладке подписок

# EnableAdBlockProxy
source: Enable Proxy
it: Abilita Proxy
pl: Włącz proxy
ru: Использовать прокси

# EnableAdBlockProxyDesc
source: Route stream requests through a proxy server located in an ad-free region
it: Instrada le richieste delle stream ad un server proxy situato in una regione senza pubblicità
pl: Kieruje żądania strumienia przez serwer proxy w regionie bez reklam
ru: Перенаправляет запросы трансляций через прокси-сервер в регионе без рекламы

# AdBlockProxy
source: Proxy Address
it: Indirizzo Proxy
pl: Adres proxy
ru: Адрес прокси

# DeveloperHeader
source: Developer
it: Sviluppatore
pl: Programista
ru: Разработчик

# Dev.Twitter
source: Follow Me on X (Twitter)
it: Seguimi su X (Twitter)
pl: Obserwuj mnie na X (Twitter)
ru: Подписаться на мой Twitter

# Dev.Twitch
source: Follow Me on Twitch
it: Seguimi su Twitch
pl: Obserwuj mnie na Twitchu
ru: Подписаться на мой Twitch

source: Support Development
it: Supporta lo Sviluppo
pl: Wesprzyj rozwój
ru: Поддержать разработку

# DonateMessage
source: If you like Tweach and would like to support me, you can buy me a coffee using any of convenient ways below. Thanks❤
it: Se ti piace Tweach e vorresti supportarmi, puoi offrirmi un caffè usando uno dei metodi convenienti qui sotto. Grazie❤
pl: Jeśli podoba Ci się Tweach i chcesz mnie wesprzeć, możesz postawić mi kawę w dowolny z poniższych wygodnych sposobów. Dzięki❤
ru: Если вам понравился Tweach или же вы просто хотели бы поддержать меня, то можете угостить чашечкой кофе любым подходящим ниже способом. Спасибо❤

source: Maybe later
it: Forse più tardi
pl: Może później
ru: Возможно, позже

source: Copied
it: Copiato negli appunti
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена

source: Thanks
it: Grazie
pl: Dziękuję
ru: Спасибо

# AcknowledgementsHeader
source: Acknowledgements
it: Riconoscimenti
pl: Podziękowania
ru: Благодарности

# OpenSourceLibs
source: Open Source Libraries
pl: Biblioteki Open Source
ru: Библиотеки с исходным кодом

source: Special Thanks
it: Ringraziamenti speciali
pl: Specjalne podziękowania
ru: Особая благодарность

# ClipDetected
source: Clip detected. Would you like to download it?
it: Clip rilevata. Vuoi scaricarla?
pl: Wykryto klip. Czy chcesz go pobrać?
ru: Обнаружен клип. Хотите скачать его?

source: Downloading Duration
it: Durata del download
pl: Czas pobierania
ru: Длительность загрузки

source: Recording Duration
it: Durata della registrazione
pl: Czas nagrywania
ru: Продолжительность записи

source: Quality
it: Qualità
pl: Jakość
ru: Качество

source: Audio Only
it: Solo Audio
pl: Tylko audio
ru: Только аудио

# DownloadFull
source: Download Full VOD
it: Scarica tutto il VOD
pl: Pobierz pełny VOD
ru: Скачать целиком

source: Record Until End
it: Registra fino alla fine
pl: Nagrywaj do końca
ru: Записывать до окончания

# SaveAction
source: Action After Download
it: Azione dopo il download
pl: Akcja po pobraniu
ru: Действие после загрузки

source: Download
it: Scarica
pl: Pobierz
ru: Скачать

source: Download Clip
it: Scarica Clip
pl: Pobierz klip
ru: Скачать клип

# AudioOnly
source: Audio
ru: Аудио

source: Save
it: Salva
pl: Zapisz
ru: Сохранить

source: Copy
it: Copia
pl: Kopiuj
ru: Копировать

source: Warning
pl: Uwaga
ru: Внимание

source: Yes
it: Sì
pl: Tak
ru: Да

source: No
pl: Nie
ru: Нет

source: No, Thanks
it: No, Grazie
pl: Nie, dziękuję
ru: Нет, спасибо

source: Cancel
it: Cancella
pl: Anuluj
ru: Отмена

# StopTitle
source: Download has been stopped. Do you want to save downloaded part?
it: Il download è stato interrotto. Vuoi salvare la parte scaricata?
pl: Pobieranie zostało zatrzymane. Czy chcesz zapisać pobraną część?
ru: Загрузка была остановлена. Хотите сохранить уже загруженный отрезок?

# SafariRedirectMessage
source: This action will play current broadcast in Safari. Do you want to continue?
it: Questa operazione riprodurra la stream in Safari. Vuoi continuare?
pl: Ta akcja odtworzy bieżącą transmisję w Safari. Czy chcesz kontynuować?
ru: Это действие откроет текущую трансляцию в Safari. Хотите продолжить?

# OpenEditor
source: Open clip editor
it: Apri clip editor
pl: Otwórz edytor klipów
ru: Открыть редактор клипов

source: Download story
it: Scarica story
pl: Pobierz relację
ru: Скачать историю

source: Queued for download
it: In coda per il download
pl: Dodano do kolejki pobierania
ru: В очереди на загрузку

source: Preparing...
it: Preparo...
pl: Przygotowywanie...
ru: Подготовка...

# Error.LinkNotFound
source: Link not found
it: Link non trovato
pl: Nie znaleziono linku
ru: Ссылка не найдена

source: Downloading
it: Scaricando
pl: Pobieranie
ru: Загрузка

source: Downloading video
it: Scaricando video
pl: Pobieranie wideo
ru: Загрузка видео

# FailedToSave
source: Failed to save file
it: Impossibile salvare il file
pl: Nie udało się zapisać pliku
ru: Не удалось сохранить файл

# FailedToFetch
source: Failed to fetch link
it: Impossibile recuperare il link
pl: Nie udało się pobrać linku
ru: Не удалось получить ссылку

# SavingToPath
source: Saving to selected path
it: Salvo nel percorso selezionato
pl: Zapisywanie do wybranej lokalizacji
ru: Сохранение в выбранную папку

# SavedToPhotos
source: Saved to the Photos
it: Salvato in Galleria
pl: Zapisano w Zdjęciach
ru: Сохранено в фото

# DownloadCompleted
source: Download succeeded
it: Download completato
pl: Pobieranie zakończone powodzeniem
ru: Загрузка завершена

# DownloadNotCompleted
source: An error occurred while downloading
it: Si è verificato un errore durante il download
pl: Wystąpił błąd podczas pobierania
ru: Произошла ошибка во время скачивания

source: Channel points claimed
it: Punti canale riscossi
pl: Odebrano punkty kanału
ru: Получены очки канала

# SwipeUpEduMessage
source: You can now swipe up on the tab bar to quickly access Tweach settings
it: Ora puoi scorrere verso l'alto sulla barra delle schede per accedere rapidamente alle impostazioni di Tweach
pl: Możesz teraz przesunąć w górę na pasku kart, aby szybko otworzyć ustawienia Tweach
ru: Теперь можно провести пальцем вверх по панели вкладок для быстрого доступа к настройкам Tweach

# LongTapOnTabEduMessage
source: You can also long press any tab to quickly access tab bar settings
it: Puoi anche tenere premuta una scheda qualsiasi per accedere rapidamente alle impostazioni della barra delle schede
pl: Możesz też przytrzymać dowolną kartę, aby szybko otworzyć ustawienia paska kart
ru: Также можно зажать любую вкладку для быстрого доступа к настройкам панели вкладок

source: Profile info
it: Info Profilo
pl: Informacje o profilu
ru: Информация

# CreateDate
source: Created at
it: Creato alle
pl: Utworzono
ru: Дата регистрации

source: Display name
it: Mostra nome
pl: Nazwa wyświetlana
ru: Отображаемое имя

source: Description
it: Descrizione
pl: Opis
ru: Описание

source: Profile picture
it: Immagine profilo
pl: Zdjęcie profilowe
ru: Фото профиля

source: Banner image
it: Immagine banner
pl: Obraz banera
ru: Изображение баннера

source: Offline banner image
it: Immagine banner offline
pl: Obraz banera offline
ru: Изображение баннера (офлайн)

source: Save to Photos
it: Salva nella galleria
pl: Zapisz w Zdjęciach
ru: Сохранить в Фото

# Oops
source: Something went wrong...
it: Qualcosa è andato storto...
pl: Coś poszło nie tak...
ru: Что-то пошло не так...

source: Close
it: Chiudi
pl: Zamknij
ru: Закрыть

source: Sync time
pl: Czas synchronizacji
ru: Время синхронизации

source: Current quality
it: Qualità attuale
pl: Aktualna jakość
ru: Качество

source: Frame rate
pl: Liczba klatek
ru: Частота кадров

source: Latency
it: Latenza
pl: Opóźnienie
ru: Задержка

source: Bitrate
ru: Битрейт

source: Decoded frames
it: Frame decodificati
pl: Zdekodowane klatki
ru: Декодированные кадры

source: Dropped frames
it: Frame droppati
pl: Pominięte klatki
ru: Пропущенные кадры

source: UserID
pl: ID użytkownika

source: Updates
it: Aggiornamenti

source: Notify Updates
it: Notifica Aggiornamenti

# NotifyUpdatesDesc
source: Shows an alert if a new version of the tweak is available
it: Mostra un avviso se è disponibile una nuova versione del tweak
